# Aptoide-sample-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/aptoide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/aptoide/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/android/aptoide/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/android/aptoide/models/: App.kt
app/src/main/java/com/android/aptoide/network/: AppsRetrofit.kt
app/src/main/java/com/android/aptoide/network/entities/: NetworkApp.kt  NetworkDataSets.kt  NetworkDataSetsAll.kt  NetworkInfo.kt  NetworkListApps.kt  NetworkListAppsData.kt  NetworkResponse.kt  NetworkResult.kt  NetworkTime.kt
app/src/main/java/com/android/aptoide/network/repos/: AppsListRepository.kt
app/src/main/java/com/android/aptoide/ui/activities/: MainActivity.kt
app/src/main/java/com/android/aptoide/ui/bindingadapters/: AppsBindingAdapters.kt  ISwipableRefresh.kt
app/src/main/java/com/android/aptoide/ui/fragments/: AppDisplayFragment.kt
app/src/main/java/com/android/aptoide/ui/itemdecorators/: SpacesItemDecoration.kt
app/src/main/java/com/android/aptoide/ui/recycleradapters/: EditorChoiceRecyclerAdapter.kt  IBindableViewHolder.kt  LiveRecyclerViewAdapter.kt  LocalTopAppsRecyclerAdapter.kt
app/src/main/java/com/android/aptoide/ui/viewmodels/: AppDisplayFragmentViewModel.kt
app/src/main/java/com/android/mappers/network/: AppNetworkMapper.kt
app/src/main/java/com/android/utils/: DataState.kt  EntityMapper.kt  Utils.kt
app/src/main/res/drawable/: custom_progress_bar.xml  header_gradient.xml  ic_no_internet_connection.xml  individual_item_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_display.xml  item_editor_choice_card.xml  item_local_top_apps_card.xml  layout_editor_choice_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/com/android/aptoide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
