plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.android.aptoide"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //-------- Dependency injection libraries
    //-- Docs https://developer.android.com/training/dependency-injection/hilt-android
    def navigation_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //-------- Dependency injection libraries
    //-- Docs https://developer.android.com/training/dependency-injection/hilt-android
    def hilt_version = "2.35"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    def fragment_ktx = "1.2.5"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"

    //-------- REST Client libraries
    //-- Docs https://square.github.io/retrofit/
    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    //-------- Material design library
    //-- https://material.io/design
    def material_design_version = "1.4.0"
    implementation "com.google.android.material:material:$material_design_version"

    //-------- Swipe refresh layout
    //-- Docs https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout
    def swipe_refresh_layout_version = "1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout_version"

    //-------- LiveData to use on MVVM Arquitecture
    //-- Docs https://developer.android.com/topic/libraries/architecture/livedata
    def live_data_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$live_data_version"

    //-------- RXJava library
    //-- Reactivex Docs http://reactivex.io/documentation
    //-- RxJava Doc https://github.com/ReactiveX/RxJava
    def rx_java_version = "3.0.12"
    def retrofit_rxjava_adapter = "2.9.0"
    implementation "io.reactivex.rxjava3:rxjava:$rx_java_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_rxjava_adapter"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

    //-------- Glide library
    //-- Docs https://bumptech.github.io/glide/
    def glide_version = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
}