<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/card_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icon_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="App icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/app_name"
            style="@style/local_top_apps_name_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginHorizontal="6dp"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="2"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/rating_star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/rating_star"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_star"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/card_app_stars"
            style="@style/local_top_apps_rating_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/rating_star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rating_star"
            app:layout_constraintTop_toTopOf="@+id/rating_star" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/individual_progress_bar_size"
            android:layout_height="@dimen/individual_progress_bar_size"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:indeterminate="true"
            android:elevation="10dp"
            android:indeterminateDrawable="@drawable/individual_item_progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
